{
  "name": "framer-api",
  "version": "1.0.0",
  "description": "Backend API for Framer website integration with Ticket Tailor",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "keywords": ["api", "ticket-tailor", "framer", "vercel"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
